{
  "name": "sparepart-usk-app",
  "version": "1.0.0",
  "description": "Aplikasi Sparepart USK - E-Commerce Sparepart Otomotif",
  "main": "index.js",
  "scripts": {
    "build": "capacitor build android"
  },
  "dependencies": {
    "@capacitor/android": "^6.0.0",
    "@capacitor/cli": "^6.0.0",
    "@capacitor/core": "^6.0.0"
  }
}